<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultation</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section>
      <div class="social-icons top-icon">
        <a href="#">
          <i class="fab fa-whatsapp fa-3x"></i>
        </a>
      </div>

      <section class="yellow-bar">
        <a></a>
      </section>

      <section class="img-container">
        <div>
          <img src="./Image 1.png" alt="">
        </div>
      </section>

      <section class="container">
        <div class="form">
          <div class="title">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
          </div>
          <form>
            <div class="name">
              <label for="name">שם מלא</label>
              <input type="text" name="name" id="name">
            </div>
            <div class="email">
              <label for="email">דוא"ל</label>
              <input type="text" name="email" id="email">
            </div>
            <div>
              <label for="full-name">שם מלא</label>
              <textarea name="full-name" id="full-name" cols="30" rows="10"></textarea>
            </div>
            <div>
              <input type="button" name="button" id="button" value="שליחה">
            </div>
          </form>
        </div>
      </section>

      <div class="social-icons">
        <a href="#">
          <i class="fab fa-facebook fa-3x"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram fa-3x"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin fa-3x"></i>
        </a>
        <a href="#">
          <i class="fa-solid fa-phone fa-3x"></i>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <a></a>
  </footer>

  <script src="https://kit.fontawesome.com/607b480adf.js" crossorigin="anonymous"></script>
</body>

</html>