* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  line-height: 1;
}

a {
  color: black;
  text-decoration: none;
}

main {
  width: 100%;
}

main .social-icons {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

main .social-icons a,
main .top-icon a {
  margin: 5px 40px;
}

main .top-icon {
  top: 1rem;
}

footer a {
  position: absolute;
  height: 10px;
  width: 50%;
  background-color: #FDBD03;
  bottom: 0;
  border-radius: 2px;
}


main .container {
  width: 50%;
  height: 100vh;
  /* border: 1px solid #2d2d2d; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  height: 65%;
  width: 65%;
  direction: rtl;
}

.form .title {
  text-align: right;
  font: normal normal 900 66px/97px Heebo;
  letter-spacing: 0px;
  color: #FDBD03;
  opacity: 1;
}

.form .title p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #020253;
  opacity: 1;
}

.form form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.form form .name {
  width: 45%;
}

.form form .email {
  width: 50%;
}

.form form label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #2C2C2C;
  opacity: 1;
}

textarea {
  display: block;
  width: 650px;
  resize: none;
  border: none;
  background-color: #E5EEFF;
  border-bottom: 4px solid #FDBD03;
}

.form form input {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background-color: #E5EEFF;
  border-bottom: 4px solid #FDBD03;
}

#button {
  border: none;
  background-color: #FDBD03;
  width: 166px;
  height: 50px;
  font-size: 1.2rem;
  font-family: Heebo;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  position: absolute;
  top: 5%;
}

.yellow-bar a {
  position: absolute;
  height: 10px;
  width: 25%;
  background-color: #FDBD03;
  top: 0;
  right: 0;
  border-radius: 2px;
}