<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="./Style/10-rock-paper-scissors.css">
</head>

<body>
  <div class="container">
    <div>
      <p class="title">Rock Paper Scissors</p>
      <button onclick="
      playGame('rock');
      " class="move-button">
        <img src="./Images/rock-emoji.png" class="move-icon">
      </button>

      <button onclick="
      playGame('paper');
      " class="move-button">
        <img src="./Images/paper-emoji.png" class="move-icon">
      </button>

      <button onclick="
      playGame('scissors');
      " class="move-button">
        <img src="./Images/scissors-emoji.png" class="move-icon">
      </button>

      <p class="js-result result"></p>
      <p class="js-moves"></p>
      <p class="js-score score"></p>

      <button onclick="
      score.wins = 0;
      score.loses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    </div>
  </div>

  <script src="./Script/10-rock-paper-scissors.js"></script>
</body>

</html>