* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* width: 100%; */
}

.container {
  background-image: url(./Space.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 80vh;
  /* border: 1px solid #000; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  direction: rtl;
  text-align: center;
  font-size: 3rem;
  color: #D3E10E;
  line-height: 70pt;
  font-family: 'Open Sans';
  font-weight: bold;
}

.title p {
  color: white;
  font-size: 1.5rem;
}

form {
  direction: rtl;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: right;
  width: 80vw;
  margin: 0 auto;
  font-family: 'Open Sans';
  color: #011560;
  font-weight: bold;
  gap: 80px;
}

form input {
  border: none;
  border-bottom: 5px solid #D3E10E;
  background-color: #F6F6F6;
  width: 100%;
  height: 40px;
  padding: 20px;
}

form input:focus {
  box-shadow: none;
  outline: none;
}

#button {
  background-color: #D3E10E;
  width: 150px;
  margin-top: 22px;
  text-align: center;
  font-family: 'Open Sans';
  color: #011560;
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (max-width: 1400px) {
  .container {
    height: 65vh;
  }

  .title {
    font-size: 2.5rem;
  }

  .title p {
    font-size: 1.3rem;
  }

  form {
    width: 50%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    height: 55vh;
  }

  .title {
    font-size: 2.2rem;
  }

  .title p {
    font-size: 1.1rem;
  }

  form {
    width: 400px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    height: 45vh;
  }

  .title {
    font-size: 2rem;
  }

  .title p {
    font-size: 1rem;
  }

  form {
    width: 400px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    display: flex;

    height: 24vh;
  }

  .title {
    font-size: 1rem;
    line-height: 30pt;
  }

  .title p {
    font-size: 0.9rem;
  }

  form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #button {
    width: 260px;
  }
}