.container-design {
  gap: 20px;
  text-align: center;
  padding: 20px 100px;
  background-color: #dfdfdf;
}

.card-design {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px;
  margin: 20px 0;
}

.card {
  transition: all .1s ease-in-out;
  overflow: hidden;
  width: 18rem;
  height: 400px;
}

.card-image-container {
  transition: all .2s ease-in-out;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 7px 7px 0 0;
}

.img-design {
  transition: all .12s ease-in-out;
}

.card:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.card:hover .img-design {

  transform: scale(130%);
}

@include mobile {
  .card-design {
    grid-template-columns: auto;
  }

  .card {
    width: 60%;
    margin-left: 20%;
  }

  .container-design {
    padding: 0;
  }
}